<!DOCTYPE html>
<html>
    <head>
        <title>Slider</title>
        <link rel="stylesheet" href="css/style.css">
        <script
  src="http://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    </head>
    <body>
        <h1>Slider</h1>
        <div class="wrapper">
                <div class="slider">
                    <div class="grid-container1">
                        <img src="images/slider-image-1.jpg">
                        <img src="images/slider-image-2.jpg">
                        <img src="images/slider-image-3.jpg">
                        <img src="images/slider-image-4.jpg">
                        <img class="active" src="images/slider-image-5.jpg">
                    </div>
                    <div class="grid-container2">
                        <img src="images/slider-image-6.jpg">
                        <img src="images/slider-image-7.jpg">
                        <img src="images/slider-image-8.jpg">
                        <img class="active2" src="images/slider-image-9.jpg">
                    </div>
                    <div class="controls">        
                        <span class="arrow prev"><img src="images/arrow-blue-left.png" class="prev" alt="Prev"></span>
                        <span class="arrow next"><img src="images/arrow-blue-right.png" class="next" alt="Next"></span>
                    </div>
                </div>
        </div>
        <div class="text">
            <h1>Lorem ipsum dolor sit amet consectetuer adipiscing elit </h1>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. </p>
        </div>
    </body>
</html>